<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/jiba/ontologies/2017/0/test#"
     xml:base="http://www.semanticweb.org/jiba/ontologies/2017/0/test"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test"/>



    <!--
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->




    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#annot -->

    <owl:AnnotationProperty rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#annot"/>

    <owl:AnnotationProperty rdf:about="http://www.w3.org/2004/02/skos/core#prefLabel"/>


    <!--
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->




    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#has_main_topping -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#has_main_topping">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Pizza"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Topping"/>
        <skos:prefLabel xml:lang="de">Hat hauptbelag</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Has main topping</skos:prefLabel>
    </owl:ObjectProperty>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#has_topping -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#has_topping">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Pizza"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Topping"/>
        <skos:prefLabel xml:lang="de">Hat Belag</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Has topping</skos:prefLabel>
    </owl:ObjectProperty>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#main_topping_of -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#main_topping_of">
        <rdfs:range rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Pizza"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Topping"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#has_main_topping"/>
        <skos:prefLabel xml:lang="de">Hauptbelag von</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Main topping of</skos:prefLabel>
    </owl:ObjectProperty>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#topping_of -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#topping_of">
        <rdfs:range rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Pizza"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Topping"/>
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#has_topping"/>
        <skos:prefLabel xml:lang="de">Belag von</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Topping of</skos:prefLabel>
    </owl:ObjectProperty>



    <!--
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->




    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#price -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#price">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Pizza"/>
        <rdfs:range rdf:resource="&xsd;float"/>
        <skos:prefLabel xml:lang="en">Price</skos:prefLabel>
        <skos:prefLabel xml:lang="de">Preis</skos:prefLabel>
        <rdfs:label xml:lang="en">Price</rdfs:label>
        <rdfs:label xml:lang="de">Preis</rdfs:label>
    </owl:DatatypeProperty>

    <!--
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->




    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#Cheese -->

    <owl:Class rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Cheese">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Topping"/>
        <skos:prefLabel xml:lang="de">Käse</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Cheese</skos:prefLabel>
        <rdfs:label xml:lang="en">Käse</rdfs:label>
        <rdfs:label xml:lang="de">Cheese</rdfs:label>
    </owl:Class>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#Eggplant -->

    <owl:Class rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Eggplant">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Vegetable"/>
        <skos:prefLabel xml:lang="de">Aubergine</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Eggplant</skos:prefLabel>
        <rdfs:label xml:lang="en">Aubergine</rdfs:label>
        <rdfs:label xml:lang="de">Eggplant</rdfs:label>
    </owl:Class>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#Meat -->

    <owl:Class rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Meat">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Topping"/>
        <skos:prefLabel xml:lang="de">Fleisch</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Meat</skos:prefLabel>
        <rdfs:label xml:lang="en">Price</rdfs:label>
        <rdfs:label xml:lang="de">Preis</rdfs:label>
    </owl:Class>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#NonPizza -->

    <owl:Class rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#NonPizza">
        <rdfs:subClassOf>
            <owl:Class>
                <owl:complementOf rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Pizza"/>
            </owl:Class>
        </rdfs:subClassOf>
        <skos:prefLabel xml:lang="de">nicht-Pizza</skos:prefLabel>
        <skos:prefLabel xml:lang="en">non-Pizza</skos:prefLabel>
        <rdfs:label xml:lang="en">Price</rdfs:label>
        <rdfs:label xml:lang="de">Preis</rdfs:label>
    </owl:Class>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#Olive -->

    <owl:Class rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Olive">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Vegetable"/>
        <skos:prefLabel xml:lang="de">Olive</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Olive</skos:prefLabel>
        <rdfs:label xml:lang="en">Price</rdfs:label>
        <rdfs:label xml:lang="de">Preis</rdfs:label>
    </owl:Class>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#Pizza -->

    <owl:Class rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Pizza">
        <rdfs:comment xml:lang="en">Comment on Pizza</rdfs:comment>
         <skos:prefLabel xml:lang="de">Pizza</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Pizza</skos:prefLabel>
        <rdfs:label xml:lang="en">Pizza</rdfs:label>
        <rdfs:label xml:lang="de">Pizza</rdfs:label>
         <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#main_topping_of" />
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#Tomato -->

    <owl:Class rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Tomato">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Vegetable"/>
    </owl:Class>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#Topping -->

    <owl:Class rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Topping">
        <skos:prefLabel xml:lang="de">Belag</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Topping</skos:prefLabel>
        <rdfs:label xml:lang="en">Topping</rdfs:label>
        <rdfs:label xml:lang="de">Belag</rdfs:label>
    </owl:Class>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#Vegetable -->

    <owl:Class rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Vegetable">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Topping"/>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Eggplant"/>
                    <rdf:Description rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Olive"/>
                    <rdf:Description rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Tomato"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
        <skos:prefLabel xml:lang="de">Gemüse</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Vegetable</skos:prefLabel>
    </owl:Class>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#VegetarianPizza -->

    <owl:Class rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#VegetarianPizza">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Pizza"/>
        <skos:prefLabel xml:lang="de">Vegetarische Pizza</skos:prefLabel>
        <skos:prefLabel xml:lang="en">Vegetarian Pizza</skos:prefLabel>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#main_topping_of" />
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>



    <!--
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->




    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#ma_pizza -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#ma_pizza">
        <rdf:type rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Pizza"/>
        <price rdf:datatype="&xsd;float">9.9</price>
        <annot rdf:datatype="&xsd;string">Test annot</annot>
        <rdfs:comment xml:lang="en">Comment</rdfs:comment>
        <rdfs:comment xml:lang="fr">Commentaire</rdfs:comment>
        <has_topping rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#ma_tomate"/>
        <has_main_topping rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#ma_tomate"/>
        <has_topping rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#mon_frometon"/>
    </owl:NamedIndividual>
    <owl:Axiom>
        <rdfs:comment xml:lang="en">Comment on a triple</rdfs:comment>
        <rdfs:comment xml:lang="fr">Commentaire sur un triplet</rdfs:comment>
        <owl:annotatedTarget rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Pizza"/>
        <owl:annotatedSource rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#ma_pizza"/>
        <owl:annotatedProperty rdf:resource="&rdf;type"/>
    </owl:Axiom>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#ma_tomate -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#ma_tomate">
        <rdf:type rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Tomato"/>
    </owl:NamedIndividual>



    <!-- http://www.semanticweb.org/jiba/ontologies/2017/0/test#mon_frometon -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/jiba/ontologies/2017/0/test#mon_frometon">
        <rdf:type rdf:resource="http://www.semanticweb.org/jiba/ontologies/2017/0/test#Cheese"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

