include_classes = ["Vegetarian Pizza"]

paths = ["**/RandomMenu_1.txt"]
# with ontology equivalently:
#"Thing".path = ["**/RandomMenu_1.txt"]

default_count = 3
default_prop_count = [1, 1, 1]
# equivalently
#"Thing".count = 3
#"Thing".default_prop_count = [1, 1, 1]

"Pizza".counts."Has topping" = [0,0,0]
"Pizza".patterns."Price" = [["Special First choice price"], ["Special Second choice price"], ["White First choice price"]]
"Pizza".pattern = [["Special First choice"], ["Special Second choice"], ["White First choice"]]
"Thing".type = []